<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(440,150)" to="(600,150)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(570,180)" to="(570,460)"/>
    <wire from="(170,460)" to="(570,460)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(170,400)" to="(460,400)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(460,110)" to="(460,400)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(100,20)" to="(100,290)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <comp lib="5" loc="(600,100)" name="LED">
      <a name="label" val="car and ship"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,100)" name="XNOR Gate"/>
    <comp lib="1" loc="(650,170)" name="OR Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="5" loc="(690,170)" name="LED">
      <a name="label" val="bridge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate"/>
  </circuit>
</project>
